DEBUG = True
DATABASE_URL=postgresql://neondb_owner:6lQq5gRbFmZt@ep-red-snowflake-a1b7p36f.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
TEST_DATABASE_URL = postgresql://neondb_owner:6lQq5gRbFmZt@ep-plain-grass-a19ecsni.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
